{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUseSSL": true,
    "FromMail": "alert@fsm.edu.tr",
    "FromName": "Union Core",
    "FromPassword": "fsmyazilim12",
    "TimeOut": 30
  },

  "JwtToken": {
    "SecretKey": "A?D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u",
    "CryptoKey": "7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjWnZ",
    "Audience": "FSMUV",
    "ClaimsIssuer": "fsm.edu.tr",
    "ExpireDay": 7
  },

  "Login": {
    "CookieSecure": true,
    "CookieDomain": "status.fsm.edu.tr"
  },
  
  "AllowedHosts": "*"
}
